# This file is part of MXE. See LICENSE.md for licensing information.

[binaries]
c = '@PREFIX@/bin/@TARGET@-gcc'
cpp = '@PREFIX@/bin/@TARGET@-g++'
ar = '@PREFIX@/bin/@TARGET@-ar'
ranlib = '@PREFIX@/bin/@TARGET@-ranlib'
ld = '@PREFIX@/bin/@TARGET@-ld'
strip = '@PREFIX@/bin/@TARGET@-strip'
windres = '@PREFIX@/bin/@TARGET@-windres'
windmc = '@PREFIX@/bin/@TARGET@-windmc'
pkgconfig = '@PREFIX@/bin/@TARGET@-pkg-config'
glib-mkenums = '@PREFIX@/@TARGET@/bin/glib-mkenums'
glib-genmarshal = '@PREFIX@/@TARGET@/bin/glib-genmarshal'
glib-compile-schemas = '@PREFIX@/@TARGET@/bin/glib-compile-schemas'
glib-compile-resources = '@PREFIX@/@TARGET@/bin/glib-compile-resources'

# MXE forbids this
# exe_wrapper = 'wine'

[properties]
needs_exe_wrapper = true
c_args = ['-s', '-Os', '-ffast-math', '-ftree-vectorize', '-ffunction-sections', '-fPIC', '-D_FORTIFY_SOURCE=2', '-static-libgcc']
cpp_args = ['-s', '-Os', '-ffast-math', '-ftree-vectorize', '-ffunction-sections', '-fPIC', '-D_FORTIFY_SOURCE=2', '-static-libgcc', '-static-libstdc++']
c_link_args = ['-Wl,--gc-sections', '-Wl,--strip-all', '-Wl,--as-needed']
cpp_link_args = ['-Wl,--gc-sections', '-Wl,--strip-all', '-Wl,--as-needed']

[host_machine]
system = 'windows'
cpu_family = '@CPU_FAMILY@'
cpu = '@CPU@'
endian = 'little'
